{
  "_from": "git+https://github.com/rosenexpend/react-native-perspective-image-cropper.git",
  "_id": "react-native-perspective-image-cropper@0.5.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-perspective-image-cropper",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/rosenexpend/react-native-perspective-image-cropper.git",
    "rawSpec": "https://github.com/rosenexpend/react-native-perspective-image-cropper.git",
    "saveSpec": "git+https://github.com/rosenexpend/react-native-perspective-image-cropper.git",
    "fetchSpec": "https://github.com/rosenexpend/react-native-perspective-image-cropper.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/rosenexpend/react-native-perspective-image-cropper.git#6cd745de4df7cae5a3bdbeaa1e61d67efb136a4c",
  "_spec": "https://github.com/rosenexpend/react-native-perspective-image-cropper.git",
  "_where": "/Users/rtoshev/expend-mobile-app",
  "author": {
    "name": "Rosen Toshev & Tomas Varga & Michaël Villeneuve"
  },
  "bugs": {
    "url": "https://github.com/Michaelvilleneuve/react-native-perspective-image-cropper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "eslint-config-prettier": "^6.11.0",
    "prop-types": "^15.7.2",
    "react-native-image-size": "^1.1.3"
  },
  "deprecated": false,
  "description": "React native library detecting documents with custom crop and perspective corrections on photos",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.1.1"
  },
  "homepage": "https://github.com/Michaelvilleneuve/react-native-perspective-image-cropper#readme",
  "keywords": [
    "react-native",
    "scanner",
    "crop",
    "document"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-perspective-image-cropper",
  "peerDependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelvilleneuve/react-native-perspective-image-cropper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.5"
}
